# LinkShareWS

./: README.md  pom.xml
src/main/java/fr/prozero/linkshare/crypto/: AESCrypter.java
src/main/java/fr/prozero/linkshare/model/: Link.java  LsLink.java  LsUser.java  User.java
src/main/java/fr/prozero/linkshare/model/adapter/: JaxbDateAdapter.java
src/main/java/fr/prozero/linkshare/service/: LinkShareService.java  UserService.java
src/main/java/fr/prozero/linkshare/service/impl/: LinkShareServiceImpl.java  UserServiceImpl.java
src/main/java/fr/prozero/linkshare/service/repo/: LinkShareRepository.java  UserRepository.java
src/main/java/fr/prozero/linkshare/service/security/: OpenIdUserDetailsService.java
src/main/java/fr/prozero/linkshare/util/: LinkShareSecurity.java
src/main/java/fr/prozero/linkshare/ws/: CustomJAXBContextResolver.java  LinkShareWS.java  UserWS.java
src/main/resources/: logback.xml  ls_security.properties
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
src/test/java/fr/prozero/linkshare/crypto/: AESCrypterTest.java
